[program:peerdb]
user=root
process_name=peerdb
directory=/home/feross/www/peerdb.io/
command=/usr/bin/node server
environment=NODE_ENV="production",DEBUG="peerdb*,downgrade,unlimited"
startsecs=3
startretries=50
redirect_stderr=true
stdout_logfile=/home/feross/www/log/peerdb.io/site.log
